# Запрос количества чисел в последовательности
n = int(input("Введите каличество чисел в последовательно: "))

# Инициализация счётчик простых чисел
count = 0

# Основной цикл для ввода чисел
for i in range(n):
    # Запрос очередного числа от пользователя 
    number = int(input("Введите очередное число: "))

    # Проверка число на простоту 
    if number > 1: # Простое число начинается с 2
        for divider in range(2, number):
            # Если число делится на divider, оно не является простым 
            if number % divider == 0:
                break

        #else:
            # Если число завершился без break, число простое 

            #count += 1

# Вывод количества простых чисел в последотавельности 
print("Количество простых чисел:", count)